<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <a class="header__logo" href="/">
                <p>BestShop</p>
            </a>

            <nav>
                <ul class="header_nav">
                    <li class="header_item">
                        <a href="#statistics">Why us</a>
                    </li>
                    <li class="header_item">
                        <a href="#benefits">Benefits</a>
                    </li>
                    <li class="header_item">
                        <a href="#prices">Prices</a>    
                    </li>
                    <li class="header_item">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <!-- WHY US -->

    <section class="opening">
        <div class="container">
            <h1 class="opening__heading">
                Sell More!
            </h1>
            <p class="opening__text">Open shop on our platform and increase your sales</p> 
            <div class="cta-btn">
            <a href="#" class="cta-btn-text">Open your shop</a>
            </div>
        </div>
    </section>

    <!-- STATISTICS -->

    <section id="statistics" class="statistics">
        <div class="container">
            <h2 class="statistics__heading">The most popular sales platform in country</h2>
        
                <div class="statistics-article">
                    <div class="statistics-article--wrapper">
                        <article class="statistics-article">
                            <!-- <img src="/images/Person.svg" alt="Person Icon" class="icon"> -->
                        <div class="ellipse2"></div>
                        <p class="statistics__article-heading">100000+</p>
                        <p class="statistics__article-text">daily entries</p>   
                         </article> 
                         <article class="statistics-article">
                            <!-- <img src="/images/Eye.svg" alt="Eye Icon" class="icon"> -->
                        <div class="ellipse1"></div>
                        <p class="statistics__article-heading">2000000+</p>
                        <p class="statistics__article-text">seen products every day</p>   
                        </article> 
                         <article class="statistics-article">
                            <!-- <img src="/images/Catalog.svg" alt="Catalog Icon" class="icon"> -->
                        <div class="ellipse3"></div>
                        <p class="statistics__article-heading">10000+</p>
                        <p class="statistics__article-text">added posts daily</p>   
                        </article> 
                    </div>
                </div>                       

        </div>
    </section>    

    <!-- BENEFITS -->
    <section id="benefits" class="benefits">
        <div class="container">
            <div class="first__wrapper>">
            <div class="benefit__item">
                <div class="benefit__article">
                    <h2 class="benefit__article--heading">Be always first</h2>
                    <p class="benefit__article--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="rectangle">
                    <img src="/images/Macbook2.png" alt="Macbook" class="macbook">
                </div>

            </div>
        

            <div class="benefit__item">
                <div class="benefit__article-phone">
                <img src="/images/iPhone2.png" alt="iPhone" class="iphone">
                </div>
                <div class="benefit__article2">
                    <h2 class="benefit__article--heading-phone">Your shop is where you are!</h2>
                    <p class="benefit__article--text-phone">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            </div>
             
            <div class="second__wrapper">  
            <div class="benefit__item-last">
                <div class="benefit__article-trumpet">
                
                    <div class="benefit__article3">
                    <h2 class="benefit__article--heading-trumpet">Increase recognition your brand!</h2>
                    <p class="benefit__article--text-trumpet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
            </div>
             <div class="benefit__article__picture">
                <img src="/images/Trumpet.png" alt="Trumpeta" class="benefit_picture_trumpet">
            </div>
            </div>
         
    </div>
    </section>

    <!-- PRICES -->

    <section id="prices" class="prices">
        <h2 class="prices_header">Pricing</h2>
        <div class="prices-tables--wrapper">
            <div class="prices-tables">
                <div class="prices-table1">
                    <h3>Basic</h3>
                    <p class="price1">$0</p>
                    <ul class="list1">
                        <li>100 MB HDD</li>
                        <li>1 Subdomain</li>
                        <li>2 E-mails</li>
                        <li>Two years license</li>
                        <li>Full support</li>
                                          
                    </ul>

                </div>
                <div class="prices-table2">
                    <h3>Professional</h3>
                    <p class="price2">$25</p>
                    <p class="offer">Limited offer</p>
                    <ul class="list2">
                        <li>500 MB HDD</li>
                        <li>2 Subdomain</li>
                        <li>5 E-mails</li>
                        <li>One years license</li>
                        <li>Full support</li>
                                          
                    </ul>
                    
                </div>
                <div class="prices-table3">
                    <h3>Premium</h3>
                    <p class="price3">$60</p>
                    <p class="offer">Limited offer</p>
                    <ul class="list3">
                        <li>2 GB HDD</li>
                        <li>5 Subdomain</li>
                        <li>20 E-mails</li>
                        <li>Two years license</li>
                        <li>Full support</li>
                                          
                    </ul>
                </div>

            </div>
            

        </div>

    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
        <div class="contact--wrapper">
            <div class="questions">
            <span class="questions">Any questions?</span>
            </div>
            <div class="form">

            </div>
        </div>

    </section>

</body>
</html>